BOT_TOKEN='<Your Token Here>'
GUILD_ID='<Your Guild ID Here>'
GONGO_CHANNEL_ID='<The Channel For The Daily Reports Here>'
BOKKEN_JWT='<Jason Web Token provided by the Bokken API here>'
API_URL='<API url to make the requests from>'
